In [14]:
import pandas as pd

data2 = pd.read_excel('CustomerBehaviorData.xlsx')
data3 = pd.read_excel('CustomerDemographics.xlsx')

# Select the columns you want to merge from data3
data3_merged = data3[["ID", "account_type", "gender", "age", "region_code"]]

# Merge data2 with the selected columns from data3
result = pd.merge(data2, data3_merged, on='ID', how='left', indicator=True)

result.to_excel("Results.xlsx", index = False)

In [27]:
data1 = pd.read_excel('CreditConsumptionData.xlsx')

result = pd.read_excel('Results.xlsx')

result = result.drop('_merge', axis=1)

dataset = pd.merge(data1, result, on='ID', how='inner', indicator=True)

In [28]:
dataset.head(5)

,ID,cc_cons,cc_cons_apr,dc_cons_apr,cc_cons_may,dc_cons_may,cc_cons_jun,dc_cons_jun,cc_count_apr,cc_count_may,...,credit_count_jun,debit_count_jun,max_credit_amount_jun,loan_enq,emi_active,account_type,gender,age,region_code,_merge
0,12554,20014.0,24893.00,378.00,10288.00,29664.00,16291.40,11432.00,2.0,26,...,2,65,50836.0,Y,1674.09,current,M,35,708.0,both
1,17645,10173.0,18941.62,966.00,20672.00,287.00,4217.00,885.00,1.0,7,...,21,63,23226.0,Y,13043.34,current,M,35,123.0,both
2,7604,16095.0,5678.87,2724.00,1964.50,3933.11,23956.25,5168.00,43.0,32,...,7,1,27036.0,Y,25375.27,current,M,55,802.0,both
3,1590,7707.0,30489.50,1236.00,12609.88,9138.14,17521.00,13650.30,53.0,1,...,21,83,43037.0,Y,3544.33,current,F,29,867.0,both
4,16556,96408.0,7441.40,6906.04,4364.00,1939.00,2121.00,6829.18,67.0,47,...,8,32,32044.0,NaN,12780.44,current,M,34,802.0,both

In [29]:
dataset = dataset.drop('_merge',axis=1)
dataset.head(5)

,ID,cc_cons,cc_cons_apr,dc_cons_apr,cc_cons_may,dc_cons_may,cc_cons_jun,dc_cons_jun,cc_count_apr,cc_count_may,...,credit_amount_jun,credit_count_jun,debit_count_jun,max_credit_amount_jun,loan_enq,emi_active,account_type,gender,age,region_code
0,12554,20014.0,24893.00,378.00,10288.00,29664.00,16291.40,11432.00,2.0,26,...,12761.0,2,65,50836.0,Y,1674.09,current,M,35,708.0
1,17645,10173.0,18941.62,966.00,20672.00,287.00,4217.00,885.00,1.0,7,...,76206.0,21,63,23226.0,Y,13043.34,current,M,35,123.0
2,7604,16095.0,5678.87,2724.00,1964.50,3933.11,23956.25,5168.00,43.0,32,...,75283.0,7,1,27036.0,Y,25375.27,current,M,55,802.0
3,1590,7707.0,30489.50,1236.00,12609.88,9138.14,17521.00,13650.30,53.0,1,...,68708.0,21,83,43037.0,Y,3544.33,current,F,29,867.0
4,16556,96408.0,7441.40,6906.04,4364.00,1939.00,2121.00,6829.18,67.0,47,...,80140.0,8,32,32044.0,NaN,12780.44,current,M,34,802.0

In [30]:
dataset.columns

Index(['ID', 'cc_cons', 'cc_cons_apr', 'dc_cons_apr', 'cc_cons_may',
       'dc_cons_may', 'cc_cons_jun', 'dc_cons_jun', 'cc_count_apr',
       'cc_count_may', 'cc_count_jun', 'dc_count_apr', 'dc_count_may',
       'dc_count_jun', 'card_lim', 'personal_loan_active',
       'vehicle_loan_active', 'personal_loan_closed', 'vehicle_loan_closed',
       'investment_1', 'investment_2', 'investment_3', 'investment_4',
       'debit_amount_apr', 'credit_amount_apr', 'debit_count_apr',
       'credit_count_apr', 'max_credit_amount_apr', 'debit_amount_may',
       'credit_amount_may', 'credit_count_may', 'debit_count_may',
       'max_credit_amount_may', 'debit_amount_jun', 'credit_amount_jun',
       'credit_count_jun', 'debit_count_jun', 'max_credit_amount_jun',
       'loan_enq', 'emi_active', 'account_type', 'gender', 'age',
       'region_code'],
      dtype='object')

In [31]:
len(dataset.columns)

44

In [25]:
result.head(5)

,ID,cc_cons_apr,dc_cons_apr,cc_cons_may,dc_cons_may,cc_cons_jun,dc_cons_jun,cc_count_apr,cc_count_may,cc_count_jun,...,credit_amount_jun,credit_count_jun,debit_count_jun,max_credit_amount_jun,loan_enq,emi_active,account_type,gender,age,region_code
0,17051,3412.60,2909.34,1077.36,3084.50,4615.97,6693.0,19.0,10,2,...,47635.00,2,18,19947.0,Y,3448.84,current,M,30,956.0
1,11491,18133.76,3877.00,6123.78,5597.43,64620.00,6117.0,4.0,60,1,...,18369.00,3,49,20585.0,Y,3812.69,current,M,37,966.0
2,7433,6363.65,735.49,8799.00,13768.00,38266.00,2638.0,2.0,83,47,...,26713.00,47,49,13950.0,Y,9432.90,current,M,33,505.0
3,14606,12765.66,4429.16,16745.86,6360.00,29063.97,3711.0,12.0,2,16,...,35062.74,3,37,37018.0,Y,144.61,current,M,63,631.0
4,8381,27819.70,1944.00,7006.50,2228.50,1096.25,1065.0,15.0,13,61,...,19056.00,2,15,24274.0,Y,1887.89,saving,M,33,698.0

In [26]:
len(result.columns)

43

In [33]:
result.to_excel("dataset.xlsx", index = False)